# MavenServletJSPHello

./: MavenServletJSPHello.ipr  MavenServletJSPHello.iws  pom.xml
src/main/java/ru/lunnyiej/: CupBean.java  CupOfTeaBeen.java  FormServlet.java  HelloServlet.java  JSFServlet.java  JSPServlet.java  LoginBean.java  UserCupBean.java  cupOfTea.java
src/main/webapp/: Form.jsp  cupAction.xhtml  index.jsp  jsp.jsp  login.xhtml  simple.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: cupAction.xhtml
